{
  "name": "galaxy",
  "version": "1.0.0",
  "description": "taking note web app",
  "license": "ISC",
  "author": "",
  "private": true,
  "scripts": {
    "fdev": "cd ./frontend && npm run dev",
    "bdev": "cd backend && ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev"
  },
  "devDependencies": {
    "shadcn": "^4.8.0"
  }
}
